# Cloud.Faast

./: Cloud.Faast.sln
Cloud.Faast.HangFire/: Cloud.Faast.HangFire.csproj  Program.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json
Cloud.Faast.HangFire/Common/: AppSettings.cs  Constantes.cs
Cloud.Faast.HangFire/Dao/: BaseConnection.cs  Sql.cs
Cloud.Faast.HangFire/Dao/Common/: BaseRepository.cs  CommonRepository.cs
Cloud.Faast.HangFire/Dao/Context/: OrsanDbContext.cs
Cloud.Faast.HangFire/Dao/Repository/Orsan/: OperacionDocumentoRepository.cs  OperationDocumentoRepository.cs
Cloud.Faast.HangFire/Extensions/: ServiceExtensions.cs
Cloud.Faast.HangFire/Interface/Repository/: IGenerateIdentity.cs
Cloud.Faast.HangFire/Interface/Repository/Orsan/: IOperacionDocumentoRepository.cs  IOperationDocumentoRepository.cs
Cloud.Faast.HangFire/Interface/Service/Orsan/: IOperacionDocumentoService.cs
Cloud.Faast.HangFire/Logic/: OperacionDocumentoLogic.cs
Cloud.Faast.HangFire/MapperProfiles/Orsan/OperacionDocumento/: OperacionDocumentoProfile.cs
Cloud.Faast.HangFire/Model/Dto/Orsan/: FTPStorage.cs  ReporteOperacionDocumentoResponseDto.cs
Cloud.Faast.HangFire/Model/Entity/: EntityBase.cs
Cloud.Faast.HangFire/Model/Entity/Orsan/: OperacionDocumentoEntity.cs
Cloud.Faast.HangFire/Properties/: launchSettings.json
Cloud.Faast.HangFire/Service/Orsan/: OperacionDocumentoService.cs
Cloud.Faast.HangFire/Util/: Log.cs
Cloud.Faast.HangFire/Util/Orsan/: ExcelUtil.cs
Cloud.Faast.Integracion/: Cloud.Faast.Integracion.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Cloud.Faast.Integracion/Common/Error/: RegistrationException.cs  ServiceException.cs  UpdateException.cs
Cloud.Faast.Integracion/Common/VariablesEntorno/: AppSettings.cs
Cloud.Faast.Integracion/Controllers/: EmpleadoController.cs  PersonaController.cs  WeatherForecastController.cs
Cloud.Faast.Integracion/Controllers/Common/: SeguridadController.cs
Cloud.Faast.Integracion/Controllers/Metriks/: EmpleadoController.cs  PersonaController.cs
Cloud.Faast.Integracion/Dao/Common/: BaseRepository.cs  CommonRepository.cs  PagedResultBaseRepository.cs  PagedResultRepository.cs
Cloud.Faast.Integracion/Dao/Context/: ProgresoDbContext.cs
Cloud.Faast.Integracion/Dao/Context/Metriks/: IndicadorDbContext.cs  (+1 more)
Cloud.Faast.Integracion/Extensions/: ServiceExtensions.cs
Cloud.Faast.Integracion/Filters/: AuthorizationFilter.cs  AuthorizeAttribute.cs  HttpGlobalExceptionFilter.cs  LogFilter.cs
Cloud.Faast.Integracion/Interface/Repository/: IGenerateIdentity.cs
Cloud.Faast.Integracion/MapperProfiles/Empleado/: EmpleadoProfile.cs
Cloud.Faast.Integracion/MapperProfiles/Factoring/: FactoringProfile.cs
Cloud.Faast.Integracion/MapperProfiles/Persona/: PersonaProfile.cs
Cloud.Faast.Integracion/MapperProfiles/Seguridad/: SeguridadProfile.cs
Cloud.Faast.Integracion/Middlewares/: JwtMiddleware.cs
Cloud.Faast.Integracion/Model/Entity/: AuditBase.cs  EntityBase.cs
Cloud.Faast.Integracion/Properties/: launchSettings.json
Cloud.Faast.Integracion/Service/Empleado/: EmpleadoService.cs
Cloud.Faast.Integracion/Service/Factoring/: FactoringService.cs
Cloud.Faast.Integracion/Service/Persona/: PersonaService.cs
Cloud.Faast.Integracion/Service/Seguridad/: SeguridadService.cs
Cloud.Faast.Integracion/Utils/: GeneralHelper.cs  HttpHelper.cs  JwtHelper.cs  Variables.cs
Cloud.Faast.Integracion/Utils/ActionResults/: InternalServerErrorObjectResult.cs
Cloud.Faast.Integracion/Utils/Exceptions/: IntegracionException.cs
Cloud.Faast.Integracion/ViewModel/Empleado/: EmpleadoResponseViewModel.cs
Cloud.Faast.Integracion/ViewModel/Factoring/: CondicionComercialResponseViewModel.cs  DocumentoRequestViewModel.cs  DocumentoResponseViewModel.cs  FactoringRequestViewModel.cs  LiquidacionResponseViewModel.cs
Cloud.Faast.Integracion/ViewModel/Persona/: BusquedaPersonaResponseViewModel.cs  LineaResponseViewModel.cs  PersonaResponseViewModel.cs  SubLineaResponseViewModel.cs
(+113 files in other folders)
