<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire" Version="1.7.33" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
	  <PackageReference Include="Hangfire.Console" Version="1.4.2" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.33" />
	  <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
	  <PackageReference Include="Hangfire.RecurringJobAdmin" Version="1.0.5" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
  </ItemGroup>

</Project>
